# CrossPlanner

./: README.md
CrossPlanner/CrossPlanner.Member/: CrossPlanner.Member.csproj  Program.cs  appsettings.json
CrossPlanner/CrossPlanner.Member/Controllers/: BaseController.cs  HomeController.cs  MembershipController.cs  NotificationController.cs  ProfileController.cs  ReservedClassController.cs  ScheduledClassController.cs  WorkoutController.cs
CrossPlanner/CrossPlanner.Member/Data/: ApplicationDbContext.cs
CrossPlanner/CrossPlanner.Member/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CrossPlanner/CrossPlanner.Member/Models/: ErrorViewModel.cs
CrossPlanner/CrossPlanner.Member/Properties/: launchSettings.json
CrossPlanner/CrossPlanner.Member/Views/: _ViewImports.cshtml
CrossPlanner/CrossPlanner.Member/Views/Membership/: ExistingMembership.cshtml  Finish.cshtml  MembershipDetails.cshtml  MembershipSelection.cshtml  PaymentDetails.cshtml  Review.cshtml
CrossPlanner/CrossPlanner.Member/Views/Notification/: Index.cshtml
CrossPlanner/CrossPlanner.Member/Views/Profile/: AttendanceHistory.cshtml  Bills.cshtml  Edit.cshtml  Index.cshtml  UploadProfilePicture.cshtml
CrossPlanner/CrossPlanner.Member/Views/ReservedClass/: Index.cshtml
CrossPlanner/CrossPlanner.Member/Views/ScheduledClass/: Index.cshtml  WhosComing.cshtml
CrossPlanner/CrossPlanner.Member/Views/Shared/: Error.cshtml  _DatePickerModal.cshtml  _FeedbackModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml  _Progress.cshtml  _PurchaseLayout.cshtml
CrossPlanner/CrossPlanner.Member/Views/Workout/: Index.cshtml
CrossPlanner/CrossPlanner.Member/wwwroot/css/: site.css
CrossPlanner/CrossPlanner.Member/wwwroot/js/: datePicker.js  editAccount.js  forgotPassword.js  login.js  propertyDetailsTableSearch.js  resetPassword.js  scheduledClassManagement.js  stripe.js
CrossPlanner/CrossPlanner.MembershipManager/: CrossPlanner.MembershipManager.csproj  Program.cs  appsettings.json
CrossPlanner/CrossPlanner.MembershipNotifier/: CrossPlanner.MembershipNotifier.csproj  Program.cs  appsettings.json
CrossPlanner/CrossPlanner.Repository/: CrossPlanner.Repository.csproj
CrossPlanner/CrossPlanner.Repository/Interfaces/: IAffiliateRepository.cs  IAffiliateUsersRepository.cs  IApplicationUserRepository.cs  IClassTypeRepository.cs  IClassTypeWorkoutRepository.cs  IMailDetailsRepository.cs  IMailGroupDetailsRepository.cs  IMailGroupRepository.cs  IMailServerRepository.cs  IMembershipPlanRepository.cs  IMembershipRepository.cs  INotificationRepository.cs  IRefundRepository.cs  IRepositoryBase.cs  IScheduledClassRepository.cs  IScheduledClassReservationRepository.cs  IScheduledClassWorkoutRepository.cs  IUserStripeAffiliateRepository.cs  IWorkoutRepository.cs
CrossPlanner/CrossPlanner.Repository/Repository/: AffiliateRepository.cs  AffiliateUsersRepository.cs  ApplicationUserRepository.cs  ClassTypeRepository.cs  ClassTypeWorkoutRepository.cs  MailDetailsRepository.cs  MailGroupDetailsRepository.cs  MailGroupRepository.cs  MailServerRepository.cs  MembershipPlanRepository.cs  MembershipRepository.cs  NotificationRepository.cs  RefundRepository.cs  RepositoryBase.cs  ScheduledClassRepository.cs  ScheduledClassReservationRepository.cs  ScheduledClassWorkoutRepository.cs  UserStripeAffiliateRepository.cs  WorkoutRepository.cs
CrossPlanner/CrossPlanner.Repository/Wrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs
CrossPlanner/CrossPlanner.Service/: CrossPlanner.Service.csproj
CrossPlanner/CrossPlanner.Service/Authorisation/: MyUserClaimsPrincipalFactory.cs
CrossPlanner/CrossPlanner.Service/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
CrossPlanner/CrossPlanner.Service/Messages/: EmailSender.cs
CrossPlanner/CrossPlanner.Service/Stripe/: IStripeService.cs  StripeService.cs
CrossPlanner/CrossPlanner.Staff/: CrossPlanner.Staff.csproj  Program.cs  appsettings.json
CrossPlanner/CrossPlanner.Staff/Controllers/: BaseController.cs  ClassTypeController.cs  HomeController.cs  MemberController.cs  MembershipController.cs  MembershipPlanController.cs  NotificationController.cs  ScheduledClassController.cs  StaffController.cs  UserController.cs  WorkoutController.cs
CrossPlanner/CrossPlanner.Staff/Data/: ApplicationDbContext.cs
CrossPlanner/CrossPlanner.Staff/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CrossPlanner/CrossPlanner.Staff/Models/: ErrorViewModel.cs
CrossPlanner/CrossPlanner.Staff/Properties/: launchSettings.json
CrossPlanner/CrossPlanner.Staff/Views/: _ViewImports.cshtml
CrossPlanner/CrossPlanner.Staff/Views/ClassType/: Create.cshtml  Edit.cshtml  Index.cshtml
CrossPlanner/CrossPlanner.Staff/Views/Member/: Index.cshtml
CrossPlanner/CrossPlanner.Staff/Views/Membership/: Index.cshtml  ManageMembership.cshtml  ViewMembership.cshtml
CrossPlanner/CrossPlanner.Staff/Views/MembershipPlan/: Create.cshtml  Edit.cshtml  Index.cshtml
CrossPlanner/CrossPlanner.Staff/Views/Notification/: Create.cshtml  Edit.cshtml  Index.cshtml
CrossPlanner/CrossPlanner.Staff/Views/ScheduledClass/: Create.cshtml  Edit.cshtml  Index.cshtml  WhosComing.cshtml
CrossPlanner/CrossPlanner.Staff/Views/Shared/: PropertyDetailsTableSearch.cshtml  ReviewUserDetails.cshtml  _AffiliateNamePartial.cshtml  _CancelClassModal.cshtml  _CancelClassReasonModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml  _UserSelectionModal.cshtml
CrossPlanner/CrossPlanner.Staff/Views/Staff/: Index.cshtml
CrossPlanner/CrossPlanner.Staff/Views/User/: Index.cshtml  ReviewUserDetails.cshtml
CrossPlanner/CrossPlanner.Staff/Views/Workout/: Create.cshtml  Edit.cshtml  Index.cshtml
CrossPlanner/CrossPlanner.Staff/wwwroot/css/: site.css
CrossPlanner/CrossPlanner.Staff/wwwroot/js/: classType.js  classTypeManagement.js  createAccount.js  forgotPassword.js  login.js  manageMembership.js  membership.js  notification.js  (+12 more)
(+139 files in other folders)
