<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="MimeKit" Version="4.6.0" />
    <PackageReference Include="Stripe.net" Version="45.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossPlanner.Repository\CrossPlanner.Repository.csproj" />
  </ItemGroup>

</Project>
